name=JustWifi
version=2.0.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=Wifi Manager for ESP8266
paragraph=
category=Other
url=https://github.com/xoseperez/justwifi.git
architectures=*
