name=JustWifi
version=1.2.0
author=Xose Pérez <xose.perez@gmail.com>
maintainer=Xose Pérez <xose.perez@gmail.com>
sentence=Wifi Manager for ESP8266
paragraph=Wifi Manager for ESP8266
category=Other
url=https://bitbucket.org/xoseperez/justwifi.git
architectures=*
